# Recipository

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/recipository/: RecipositoryApplication.java
src/main/java/com/example/recipository/config/: AwsS3Config.java  MvcConfiguration.java  SpringSecurityConfig.java
src/main/java/com/example/recipository/controller/: CommentController.java  PageController.java  RecipeController.java  UserController.java
src/main/java/com/example/recipository/domain/: BaseTime.java  Comment.java  Link.java  LinkDto.java  Member.java  Recipe.java  RecipeDto.java  SpAuthority.java  SpUser.java  UserDto.java
src/main/java/com/example/recipository/dto/: CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  LinkDto.java  PageDto.java  RecipeDto.java  SearchDto.java  UserDto.java
src/main/java/com/example/recipository/interceptor/: AuthInterceptor.java
src/main/resources/: application.properties  kestore.p12
src/main/resources/static/app/: content.js  content_updateform.js  contentform.js  login-failure.js  loginform.js  my-page.js  signinform.js
src/main/resources/static/lib/css/: bootstrap.css.map  contentform.css  footer.css  my-page.css  navigation-bar.css  signin-loginform.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: comment.html  delete-form.html  footer.html  menubox.html  menucheckbox.html  navibar.html  pagination.html  profile-forms.html
src/main/resources/templates/pages/: banned.html  content.html  content_updateform.html  contentform.html  login-failure.html  loginform.html  my-page.html  signinform.html
src/test/java/com/example/recipository/: RecipositoryApplicationTests.java
(+23 files in other folders)
