#thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
#templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
#spring.datasource.url=jdbc:mysql://localhost:3306/recipository?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://rdb-practice.c6p7fc4rqvs2.ap-northeast-2.rds.amazonaws.com:3306/recipository?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8

#DB Username
#spring.datasource.username=keypoints
spring.datasource.username=root

#DB Password
#spring.datasource.password=KHex0xoftanx!
spring.datasource.password=KHex0xoftanx!

#true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true

#DDL(Create, Alter, Drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=update

# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true

# upload 한 file을 저장할 save directory 설정
file.directory=C:/Users/kyuhwan/Desktop/Projects/recipository_upload

